# wrap-around

./: .editorconfig  .gitignore  LICENSE  README.md  WrapAround.sln
src/WrapAround.AppHost/: Program.cs  WrapAround.AppHost.csproj
src/WrapAround.AppHost/Properties/: launchSettings.json
src/WrapAround.Application/: DependencyInjectionExtensions.cs  WrapAround.Application.csproj
src/WrapAround.Application/Abstractions/: IUnitOfWork.cs
src/WrapAround.Application/Abstractions/Messaging/: IQuery.cs  IQueryHandler.cs
src/WrapAround.Application/Common/Abstractions/: IUnitOfWork.cs
src/WrapAround.Application/Common/Abstractions/Messaging/: IQuery.cs  IQueryHandler.cs
src/WrapAround.Application/Common/Abstractions/Persistence/: IDbContext.cs  ISessionRepository.cs  IUnitOfWork.cs
src/WrapAround.Application/Common/Messaging/: IQuery.cs  IQueryHandler.cs
src/WrapAround.Application/Common/Persistence/: ISessionRepository.cs  IUnitOfWork.cs
src/WrapAround.Application/Sessions/GetSessionsForStudentId/: GetSessionsForStudentIdQueryHandler.cs
src/WrapAround.Blazor/: Program.cs  WrapAround.Blazor.csproj
src/WrapAround.Blazor/Components/: App.razor  MyMudProviders.razor  MyMudThemeProvider.razor  _Imports.razor
src/WrapAround.Blazor/Components/Layout/: MainLayout.razor
src/WrapAround.Blazor/Components/Pages/: Home.razor  Weather.razor
src/WrapAround.Blazor/Data/: WrapAroundSession.cs
src/WrapAround.Blazor/Properties/: launchSettings.json
src/WrapAround.Blazor/Services/: WrapAroundSessionService.cs
src/WrapAround.Domain/: WrapAround.Domain.csproj
src/WrapAround.Domain/Common/Events/: IDomainEvent.cs
src/WrapAround.Domain/Common/Models/: AggregateRoot.cs  Entity.cs  ValueObject.cs
src/WrapAround.Domain/School/: Student.cs  StudentId.cs
src/WrapAround.Domain/Sessions/: Session.cs  SessionId.cs  Student.cs  StudentId.cs
src/WrapAround.Domain/Sessions/DomainEvents/: SessionCreatedDomainEvent.cs  StudentAddedToSessionDomainEvent.cs  StudentRemovedFromSessionDomainEvent.cs
src/WrapAround.Domain/Students/: Address.cs  Guardian.cs  GuardianId.cs  PhoneNumber.cs  Student.cs  StudentId.cs
src/WrapAround.Infrastructure/: DependencyInjectionExtensions.cs  HostApplicationBuilderExtensions.cs  SerilogExtensions.cs  WrapAround.Infrastructure.csproj
src/WrapAround.Infrastructure/Common/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs  User.cs
src/WrapAround.Infrastructure/Common/Persistence/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/WrapAround.Infrastructure/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs  User.cs
src/WrapAround.Infrastructure/Persistence/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/WrapAround.Infrastructure/Services/: IdentityNoOpEmailSender.cs
src/WrapAround.Infrastructure/Sessions/Persistence/: SessionConfiguration.cs  SessionRepository.cs  StudentConfiguration.cs
src/WrapAround.Infrastructure/Students/: GuardianConfiguration.cs  StudentConfiguration.cs
src/WrapAround.Migrations/: Program.cs  Worker.cs  WrapAround.Migrations.csproj
src/WrapAround.Migrations/Properties/: launchSettings.json
src/WrapAround.Web/: DependencyInjectionExtensions.cs  Program.cs  WebApplicationExtensions.cs  WrapAround.Web.csproj
src/WrapAround.Web/Components/: MudBlazorProviders.razor  Routes.razor  _Imports.razor
src/WrapAround.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
src/WrapAround.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/WrapAround.Web/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
src/WrapAround.Web/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
src/WrapAround.Web/Components/Layout/: AppBarMenu.razor  DefaultLayout.razor  MainLayout.razor  NavMenu.razor  NavigationMenu.razor
src/WrapAround.Web/Components/Pages/: Dashboard.razor  Home.razor
src/WrapAround.Web/Data/: ApplicationDbContext.cs  User.cs
src/WrapAround.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/WrapAround.Web/Properties/: launchSettings.json
src/WrapAround.Web/Services/: WrapAroundSession.cs  WrapAroundSessionService.cs
tests/WrapAround.AppHost.Tests.Integration/: WebTests.cs  WrapAround.AppHost.Tests.Integration.csproj
