<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  
  <ItemGroup>
    <PackageReference Include="Heron.MudTotalCalendar" Version="1.0.7" />
    <PackageReference Include="MudBlazor" Version="6.*" />
  </ItemGroup>
  
</Project>
